authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 10.16.64.0 netmask 255.255.255.0 {
    option routers 10.16.64.254;
    option subnet-mask 255.255.255.0;
    range 10.16.64.10 10.16.64.67;
    option broadcast-address 10.16.64.255;
    option domain-name-servers 10.16.64.253;
    option domain-name "smb137.lecture.cnam";
    option domain-search "smb137.lecture.cnam";
}
